<!DOCTYPE html>
<html>
<head>
  <title>FoodDesk Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      max-width: 1100px;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
    }

    .image-box {
      flex: 1;
    }

    .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .login-box {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .login-box h2 {
      font-size: 22px;
      margin-bottom: 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .logo span {
      font-size: 22px;
      font-weight: bold;
      color: #f97316;
      margin-left: 8px;
    }

    .login-box label {
      font-size: 14px;
      margin: 8px 0 5px;
      display: block;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-box .checkbox {
      font-size: medium;
      width: 20px;
    }

    .remember {

      margin-bottom: 15px;
      font-size: 13px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background: #f97316;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .login-box .or {
      text-align: center;
      margin: 15px 0;
      color: #888;
    }

    .social-login {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .social-login button {
      border: 1px solid #ccc;
      padding: 8px 15px;
      border-radius: 5px;
      background: #fff;
      cursor: pointer;
    }
    .social-login button a {
      color: #555;
      font-size: 18px;
      text-decoration: none;
    }

    .signup {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .signup a {
      color: #f97316;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="image-box">
      <img src="img/hero.png" alt="Burger">
    </div>

    <div class="login-box">
      <div class="logo">
        🍔 <span>FoodDesk.</span>
      </div>
      <h2>Create an Account</h2>

      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="demo@example.com">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="•••••">

      <div class="remember">
        <input type="checkbox" id="remember" class="checkbox">REMEMBER ME
      </div>
      <div class="signin">
        <a href="fooddesk.html"><button>Sign Me In</button></a>
      </div>
      

      <div class="or">——— Continue With ———</div>

      <div class="social-login">
        <button><a href="#"><i class="fa-brands fa-square-facebook"></i></a></button>
        <button><a href="#"><i class="fa-brands fa-google"></i></a></button>
        <button><a href="#"><i class="fa-brands fa-x-twitter"></i></a></button>
      </div>

      <div class="signup">
        Don't have an account? <a href="#">Sign up</a>
      </div>
    </div>
  </div>

</body>
</html>
