<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FoodDesk</title>

    <style>
        :root {
            --accent: #ff6600;
            --accent-2: #ff7a00;
            --bg: #f6f7fb;
            --card: #fff;
            --muted: #666;
            --radius: 10px;
            --gap: 16px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Inter, Arial, Helvetica, sans-serif
        }

        html,
        body {
            height: 100%
        }

        body {
            background: var(--bg);
            color: #222;
            min-height: 100vh;
            display: flex;
            flex-direction: column
        }

        a {
            color: inherit;
            text-decoration: none
        }

        img {
            max-width: 100%;
            display: block
        }

        .hidden {
            display: none !important
        }

        .container {
            display: flex;
            flex: 1;
            min-height: 0
        }

        .flex {
            display: flex
        }

        .center {
            align-items: center;
            justify-content: center
        }

        .p-12 {
            padding: 12px
        }

        .p-16 {
            padding: 16px
        }

        .m-8 {
            margin: 8px
        }

        h1,
        h2,
        h3 {
            color: var(--accent)
        }
    </style>

    <style>
        .sidebar {
            width: 260px;
            background: var(--card);
            border-right: 1px solid #eee;
            padding: 20px 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            min-height: 100vh;
            position: sticky;
            top: 0
        }

        .brand {
            font-weight: 800;
            color: var(--accent);
            font-size: 20px
        }

        .menu {
            list-style: none;
            padding: 0;
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            gap: 6px
        }

        .menu li {
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            color: #333;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .menu li.active,
        .menu li:hover {
            background: var(--accent);
            color: #fff
        }

        .menu li .icon {
            width: 26px;
            height: 26px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px
        }

        .rightcol {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0
        }


        .topbar {
            height: 64px;
            background: var(--accent-2);
            color: #fff;
            display: flex;
            align-items: center;
            gap: 18px;
            padding: 0 18px;
            flex-shrink: 0;
        }

        .topbar .brand {
            color: #fff;
            font-weight: 700
        }

        .topbar .search {
            flex: 1;
            max-width: 720px
        }

        .topbar input {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: none;
            outline: none
        }

        @media (max-width:900px) {
            .sidebar {
                width: 70px;
                padding: 12px
            }

            .menu li span.label {
                display: none
            }
        }

        @media (max-width:640px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 30;
                transform: translateX(0);
                transition: transform .15s
            }

            .rightcol {
                margin-left: 70px
            }
        }
    </style>


    <style>
        :root {
            --accent: #ff6600;
            --muted: #777;
            --bg: #fff;
        }

        .dashboard-fullwidth {
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding-bottom: 40px;
        }

        .banner-area {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .banner-slide {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity 0.8s ease;
        }

        .banner-slide.active {
            opacity: 1;
        }

        .banner-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-caption {
            position: absolute;
            bottom: 40px;
            left: 50px;
            color: #fff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .banner-caption h2 {
            font-size: 36px;
            margin: 0;
        }

        .banner-caption p {
            font-size: 16px;
            margin-top: 5px;
            opacity: 0.9;
        }

        .banner-dots {
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .banner-dots button {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.6);
            cursor: pointer;
        }

        .banner-dots button.active {
            background: var(--accent);
        }

        .categories-section {
            background: var(--bg);
            padding: 20px;
            border-radius: 14px;
            margin: 0 20px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
        }

        .categories-section h3 {
            margin-bottom: 12px;
        }

        .categories-row {
            display: flex;
            overflow-x: auto;
            gap: 16px;
            scroll-behavior: smooth;
        }

        .cat-item {
            min-width: 100px;
            background: #fff3e0;
            border: 2px solid transparent;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .cat-item img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            object-fit: cover;
        }

        .cat-item.active,
        .cat-item:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }

        .popular-section {
            background: var(--bg);
            margin: 0 20px;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
        }

        .section-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .section-head a {
            color: var(--accent);
            font-weight: bold;
        }

        .popular-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 18px;
        }

        .dish-card {
            position: relative;
            background: #fff;
            border-radius: 12px;
            padding: 14px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .dish-card:hover {
            transform: translateY(-5px);
        }

        .dish-card img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .dish-card h4 {
            margin: 10px 0 6px;
        }

        .rating {
            color: #ffb300;
            font-size: 14px;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            color: var(--accent);
            font-weight: 700;
            font-size: 18px;
        }

        .add-btn {
            background: var(--accent);
            border: none;
            color: #fff;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
        }

        .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ff3d3d;
            color: #fff;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
        }

        .fav {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }

        .recent-section {
            background: var(--bg);
            margin: 0 20px;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
        }

        .recent-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 18px;
        }

        .recent-card {
            position: relative;
            background: #fff;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .recent-card img {
            width: 100%;
            height: 150px;
            border-radius: 12px;
            object-fit: cover;
        }

        .recent-card h4 {
            margin: 10px 0 6px;
        }

        .recent-card .price {
            color: var(--accent);
            font-weight: bold;
        }

        .recent-card .meta {
            color: var(--muted);
            font-size: 13px;
        }

        .recent-card .fav {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 18px;
            color: #888;
        }

        @media (max-width: 768px) {
            .banner-caption h2 {
                font-size: 22px;
            }

            .banner-caption p {
                font-size: 14px;
            }
        }
        
    </style>
    <style>
        .foodorder-section .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 18px
        }

        .food-card {
            background: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 10px
        }

        .food-card h3 {
            font-size: 15px
        }

        .meta {
            font-size: 12px;
            color: #999
        }

        .divider {
            height: 1px;
            background: #f0f0f0;
            margin: 4px 0
        }

        .restaurant {
            font-weight: 600
        }

        .rating {
            font-size: 12px;
            color: #ff8a00
        }

        .order-menu {
            display: flex;
            flex-direction: column;
            gap: 8px
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px
        }

        .menu-item img {
            width: 44px;
            height: 44px;
            border-radius: 6px;
            object-fit: cover;
            border: 1px solid #f0f0f0
        }

        .item-price {
            margin-left: auto;
            color: var(--accent);
            font-weight: 700
        }

        .btn {
            padding: 10px 12px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            border: 1px solid #e6e6e6;
            cursor: pointer
        }

        .btn.complete {
            background: #e9fff2;
            color: #0b7a3b
        }

        .btn.delivering {
            background: #fff6ea;
            color: #d36b00
        }

        .btn.preparing {
            background: #eef8ff;
            color: #0075c7
        }
    </style>

    <style>
        .fav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 18px
        }

        .product {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden
        }

        .product img {
            width: 100%;
            height: 150px;
            object-fit: cover
        }

        .product-info {
            padding: 12px
        }

        .price {
            font-weight: 700;
            color: var(--accent);
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .add-btn {
            background: var(--accent);
            color: #fff;
            border: none;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer
        }
    </style>

    <style>
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            gap: 18px
        }

        .menu-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column
        }

        .menu-card img {
            width: 100%;
            height: 150px;
            object-fit: cover
        }

        .menu-info {
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 8px
        }

        .menu-info h3 {
            font-size: 16px;
            margin-bottom: 2px
        }

        .menu-info p {
            color: var(--muted);
            font-size: 13px
        }

        .menu-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto
        }

        .price {
            font-weight: 700;
            color: var(--accent)
        }

        .btn-sm {
            background: var(--accent);
            color: #fff;
            border: none;
            padding: 8px 10px;
            border-radius: 8px;
            cursor: pointer
        }
    </style>

    <style>
        .orders-table {
            background: #fff;
            border-radius: 10px;
            padding: 12px;
            overflow: auto
        }

        table {
            width: 100%;
            border-collapse: collapse
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 14px
        }

        th {
            background: #fafafa
        }

        .menu-img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
            vertical-align: middle
        }

        .status {
            padding: 6px 10px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 13px
        }

        .completed {
            background: #d4f8d4;
            color: #28a745
        }

        .delivering {
            background: #ffeccc;
            color: #ff9900
        }

        .canceled {
            background: #ffd6d6;
            color: #ff3333
        }
    </style>

    <style>
        .messages {
            display: flex;
            flex-direction: column;
            gap: 12px
        }

        .msg {
            background: #fff;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #f0f0f0;
            display: flex;
            gap: 10px;
            align-items: flex-start
        }

        .msg .avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            overflow: hidden
        }

        .msg .meta {
            font-size: 13px;
            color: var(--muted)
        }

        .notif-list {
            display: flex;
            flex-direction: column;
            gap: 8px
        }

        .notif {
            background: #fff;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #f0f0f0;
            font-size: 14px
        }

        .bill-table {
            background: #fff;
            border-radius: 10px;
            padding: 12px
        }

        .setting-form {
            background: #fff;
            padding: 16px;
            border-radius: 10px
        }

        .form-row {
            display: flex;
            gap: 12px;
            margin-bottom: 12px
        }

        .form-row input,
        .form-row select {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #eee
        }

        /* mobile stacks */
        @media (max-width:640px) {
            .form-row {
                flex-direction: column
            }
        }
    </style>

    <style>
        @media (max-width:1100px) {
            .sidebar {
                width: 72px
            }

            .menu li {
                padding: 10px
            }

            .menu li span.label {
                display: none
            }
        }

        @media (max-width:900px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr)
            }

            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 40
            }

            .rightcol {
                margin-left: 72px
            }
        }

        @media (max-width:640px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 64px;
                padding: 12px;
                z-index: 60
            }

            .rightcol {
                margin-left: 64px
            }

            .topbar .search {
                display: none
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <aside class="sidebar" role="navigation" aria-label="Main menu">
            <div class="brand">FoodDesk.</div>

            <ul class="menu" id="mainMenu">
                <li class="active" data-target="dashboard"><span class="icon"></span><span
                        class="label">Dashboard</span></li>
                <li data-target="mainmenu"><span class="icon"></span><span class="label">Main Menu</span></li>
                <li data-target="foodorder"><span class="icon"></span><span class="label">Food Order</span></li>
                <li data-target="message"><span class="icon"></span><span class="label">Message</span></li>
                <li data-target="orderhistory"><span class="icon"></span><span class="label">Order History</span></li>
                <li data-target="notification"><span class="icon"></span><span class="label">Notification</span></li>
                <li data-target="bill"><span class="icon"></span><span class="label">Bill</span></li>
                <li data-target="setting"><span class="icon"></span><span class="label">Setting</span></li>
                <li><a href="adminside.html"><span class="icon"></span><span class="label">Adminside</span></a></li>
            </ul>
        </aside>

        <div class="rightcol" style="min-height:100vh;display:flex;flex-direction:column">
            <header class="topbar">
                <div class="brand">FoodDesk.</div>
                <div class="search"><input type="text" placeholder="What do you want to eat today?"
                        aria-label="Search" /></div>
                <div class="center" style="gap:12px">
                    <div style="font-weight:600">India</div>
                    <img src="img/user.jpg" alt="User"
                        style="width:36px;height:36px;border-radius:50%;object-fit:cover;border:1px solid #fff" />
                </div>
            </header>

            <main class="content-area" id="contentArea" role="main">

                <section id="dashboard" class="dashboard-fullwidth">

                    <div class="banner-area">
                        <div class="banner-slides">
                            <div class="banner-slide active">
                                <img src="img/banner1.png" alt="Delicious Burger">
                                <div class="banner-caption">
                                    <h2>Delicious Burger</h2>
                                    <p>Hot, fresh, and made with love — order now!</p>
                                </div>
                            </div>
                            <div class="banner-slide">
                                <img src="img/banner2.png" alt="Cheese Pizza">
                                <div class="banner-caption">
                                    <h2>Cheese Pizza</h2>
                                    <p>Cheesy and crispy — perfect for every bite!</p>
                                </div>
                            </div>
                            <div class="banner-slide">
                                <img src="img/ramen2.png" alt="Japanese Ramen">
                                <div class="banner-caption">
                                    <h2>Japanese Ramen</h2>
                                    <p>Authentic flavor from Tokyo's streets.</p>
                                </div>
                            </div>
                        </div>
                        <div class="banner-dots"></div>
                    </div>

                    <div class="categories-section">
                        <h3>Categories</h3>
                        <div class="categories-row">
                            <div class="cat-item active"><img src="img/pizza1.png" alt="Pizza"><span>Pizza</span></div>
                            <div class="cat-item"><img src="img/burger5.png" alt="Burger"><span>Burger</span></div>
                            <div class="cat-item"><img src="img/ramen2.png" alt="Ramen"><span>Ramen</span></div>
                            <div class="cat-item"><img src="img/rice1.png" alt="Rice"><span>Rice</span></div>
                            <div class="cat-item"><img src="img/burger2.png" alt="Snacks"><span>Snacks</span></div>
                            <div class="cat-item"><img src="img/burger1.png" alt="Chicken"><span>Chicken</span></div>
                        </div>
                    </div>

                    <div class="popular-section">
                        <div class="section-head">
                            <h3>Popular Dishes</h3>
                            <a href="#">View all ></a>
                        </div>
                        <div class="popular-grid">
                            <div class="dish-card">
                                <div class="badge">15% Off</div>
                                <img src="img/burger5.png" alt="Fish Burger">
                                <h4>Fish Burger</h4>
                                <div class="rating">★★★★★</div>
                                <div class="price-row">
                                    <span class="price">249</span>
                                    <button class="add-btn">+</button>
                                </div>
                            </div>
                            <div class="dish-card">
                                <div class="badge">15% Off</div>
                                <img src="img/pizza1.png" alt="Pepperoni Pizza">
                                <h4>Pepperoni Pizza</h4>
                                <div class="rating">★★★★☆</div>
                                <div class="price-row">
                                    <span class="price">249</span>
                                    <button class="add-btn">+</button>
                                </div>
                            </div>
                            <div class="dish-card">
                                <div class="badge">15% Off</div>
                                <img src="img/ramen2.png" alt="Japanese Ramen">
                                <h4>Japanese Ramen</h4>
                                <div class="rating">★★★★★</div>
                                <div class="price-row">
                                    <span class="price">249</span>
                                    <button class="add-btn">+</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="recent-section">
                        <div class="section-head">
                            <h3>Recent Orders</h3>
                            <a href="#">View all ></a>
                        </div>
                        <div class="recent-grid">
                            <div class="recent-card">
                                <img src="img/pizza1.png" alt="Pizza">
                                <h4>Pepperoni Pizza</h4>
                                <span class="price">249</span>
                                <div class="meta">4.9 km • 20 min</div>
                            </div>
                            <div class="recent-card">
                                <img src="img/rice1.png" alt="Rice">
                                <h4>Fried Rice</h4>
                                <span class="price">199</span>
                                <div class="meta">3.5 km • 15 min</div>
                            </div>
                            <div class="recent-card">
                                <img src="img/burger1.png" alt="Burger">
                                <h4>Cheese Burger</h4>
                                <span class="price">249</span>
                                <div class="meta">5.3 km • 25 min</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="mainmenu" class="hidden section">
                    <h2>Main Menu</h2>
                    <p style="margin-bottom:12px;color:var(--muted)">Browse and add dishes to cart. Click "Add" to
                        quickly add item.</p>

                    <div class="menu-grid">
                        <div class="menu-card">
                            <img src="img/burger4.png" alt="Mushroom Burger">
                            <div class="menu-info">
                                <h3>Mushroom Burger</h3>
                                <p>Fast Food Resto · Popular</p>
                                <div class="menu-bottom">
                                    <div class="price">₹290</div>
                                    <button class="btn-sm">Add</button>
                                </div>
                            </div>
                        </div>

                        <div class="menu-card">
                            <img src="img/burger5.png" alt="Cheese Burger">
                            <div class="menu-info">
                                <h3>Cheese Burger</h3>
                                <p>Fast Food Resto</p>
                                <div class="menu-bottom">
                                    <div class="price">₹249</div>
                                    <button class="btn-sm">Add</button>
                                </div>
                            </div>
                        </div>

                        <div class="menu-card">
                            <img src="img/pizza1.png" alt="Pepperoni Pizza">
                            <div class="menu-info">
                                <h3>Pepperoni Pizza</h3>
                                <p>Italian Kitchen</p>
                                <div class="menu-bottom">
                                    <div class="price">₹349</div>
                                    <button class="btn-sm">Add</button>
                                </div>
                            </div>
                        </div>

                        <div class="menu-card">
                            <img src="img/ramen2.png" alt="Japanese Ramen">
                            <div class="menu-info">
                                <h3>Japanese Ramen</h3>
                                <p>Tokyo Dine</p>
                                <div class="menu-bottom">
                                    <div class="price">₹249</div>
                                    <button class="btn-sm">Add</button>
                                </div>
                            </div>
                        </div>

                        <div class="menu-card">
                            <img src="img/rice1.png" alt="Fried Rice">
                            <div class="menu-info">
                                <h3>Fried Rice</h3>
                                <p>Asian Delight</p>
                                <div class="menu-bottom">
                                    <div class="price">₹199</div>
                                    <button class="btn-sm">Add</button>
                                </div>
                            </div>
                        </div>

                        <div class="menu-card">
                            <img src="img/burger6.png" alt="Veggie Burger">
                            <div class="menu-info">
                                <h3>Veggie Burger</h3>
                                <p>Healthy Bites</p>
                                <div class="menu-bottom">
                                    <div class="price">₹279</div>
                                    <button class="btn-sm">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="foodorder" class="hidden section foodorder-section">
                    <h2>Food Order</h2>
                    <div style="margin-bottom:12px;color:var(--muted)">Active orders and statuses.</div>

                    <div class="grid">
                        <article class="food-card">
                            <div style="display:flex;justify-content:space-between;align-items:center">
                                <h3 style="margin:0">Order #1</h3>
                                <div class="meta">Nov 11, 2022, 18:38 PM</div>
                            </div>

                            <div class="divider"></div>
                            <div>
                                <div class="restaurant">Fast Food Resto <span class="rating">★ 5.0 · 3.5k+
                                        Reviews</span></div>
                                <div style="display:flex;gap:12px;margin-top:8px;color:var(--muted)">
                                    <div>Delivery Time<br><strong>10 Min</strong></div>
                                    <div>Distance<br><strong>3.0 Km</strong></div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div class="order-menu">
                                <div class="menu-item">
                                    <img src="img/pizza1.png" alt="Pepperoni Pizza">
                                    <div>Pepperoni Pizza x1</div>
                                    <div class="item-price">+349</div>
                                </div>

                                <div class="menu-item">
                                    <img src="img/burger1.png" alt="Fish Burger">
                                    <div>Fish Burger x1</div>
                                    <div class="item-price">+249</div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div style="display:flex;justify-content:space-between;align-items:center">
                                <div>Total</div>
                                <div style="font-weight:700">598</div>
                            </div>

                            <div style="margin-top:10px">
                                <button class="btn complete">Completed</button>
                            </div>
                        </article>

                        <article class="food-card">
                            <div style="display:flex;justify-content:space-between;align-items:center">
                                <h3 style="margin:0">Order #2</h3>
                                <div class="meta">Dec 20, 2019, 18:38 PM</div>
                            </div>

                            <div class="divider"></div>
                            <div>
                                <div class="restaurant">Fast Food Resto <span class="rating">★ 5.0 · 1.5k+
                                        Reviews</span></div>
                                <div style="display:flex;gap:12px;margin-top:8px;color:var(--muted)">
                                    <div>Delivery Time<br><strong>5 Min</strong></div>
                                    <div>Distance<br><strong>1.2 Km</strong></div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div class="order-menu">
                                <div class="menu-item">
                                    <img src="img/ramen2.png" alt="Ramen">
                                    <div>Japan Ramen x1</div>
                                    <div class="item-price">+249</div>
                                </div>

                                <div class="menu-item">
                                    <img src="img/burger2.png" alt="Beef Burger">
                                    <div>Beef Burger x1</div>
                                    <div class="item-price">+249</div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div style="display:flex;justify-content:space-between;align-items:center">
                                <div>Total</div>
                                <div style="font-weight:700">498</div>
                            </div>

                            <div style="margin-top:10px">
                                <button class="btn delivering">Delivering to you</button>
                            </div>
                        </article>

                        <article class="food-card">
                            <div style="display:flex;justify-content:space-between;align-items:center">
                                <h3 style="margin:0">Order #3</h3>
                                <div class="meta">Jan 23, 2022, 18:23 PM</div>
                            </div>

                            <div class="divider"></div>
                            <div>
                                <div class="restaurant">Fast Food Resto <span class="rating">★ 5.0 · 7k+ Reviews</span>
                                </div>
                                <div style="display:flex;gap:12px;margin-top:8px;color:var(--muted)">
                                    <div>Delivery Time<br><strong>10 Min</strong></div>
                                    <div>Distance<br><strong>2.5 Km</strong></div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div class="order-menu">
                                <div class="menu-item">
                                    <img src="img/rice1.png" alt="Fried Rice">
                                    <div>Fried Rice x1</div>
                                    <div class="item-price">+249</div>
                                </div>

                                <div class="menu-item">
                                    <img src="img/burger3.png" alt="Cheese Burger">
                                    <div>Cheese Burger x1</div>
                                    <div class="item-price">+249</div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div style="display:flex;justify-content:space-between;align-items:center">
                                <div>Total</div>
                                <div style="font-weight:700">498</div>
                            </div>

                            <div style="margin-top:10px">
                                <button class="btn preparing">Order being prepared</button>
                            </div>
                        </article>
                    </div>
                </section>



                <section id="message" class="hidden section">
                    <h2>Messages</h2>
                    <div style="margin-bottom:12px;color:var(--muted)">Chat with restaurants, delivery partners, or
                        support.</div>
                    <div class="messages">
                        <div class="msg">
                            <div class="avatar"><img src="img/avatar.png" alt="R"
                                    style="width:44px;height:44px;border-radius:50%"></div>
                            <div>
                                <div style="font-weight:700">Resto Support <span
                                        style="font-size:12px;color:var(--muted)">· 09:12 AM</span></div>
                                <div class="meta">Hi! How can we help you with your order #1024?</div>
                            </div>
                        </div>

                        <div class="msg">
                            <div class="avatar"><img src="img/avatar2.png" alt="D"
                                    style="width:44px;height:44px;border-radius:50%"></div>
                            <div>
                                <div style="font-weight:700">Delivery Partner <span
                                        style="font-size:12px;color:var(--muted)">· 08:56 AM</span></div>
                                <div class="meta">I'm at the gate. Please come down to collect your order.</div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="orderhistory" class="hidden section">
                    <h2>Order History</h2>
                    <div style="margin-bottom:12px;color:var(--muted)">All your past orders.</div>

                    <div class="orders-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Menu</th>
                                    <th>Date</th>
                                    <th>Address</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img class="menu-img" src="img/burger4.png" alt=""> Fish Burger</td>
                                    <td>June 1, 2024, 08:22 AM</td>
                                    <td>Elm Street, 23 Yogyakarta</td>
                                    <td>379</td>
                                    <td><span class="status completed">Completed</span></td>
                                </tr>
                                <tr>
                                    <td><img class="menu-img" src="img/pizza1.png" alt=""> Pepperoni Pizza</td>
                                    <td>July 9, 2024, 03:42 AM</td>
                                    <td>45 Park Street, Kolkata</td>
                                    <td>249</td>
                                    <td><span class="status completed">Completed</span></td>
                                </tr>
                                <tr>
                                    <td><img class="menu-img" src="img/burger3.png" alt=""> Beef Burger</td>
                                    <td>Nov 11, 2024, 11:11 AM</td>
                                    <td>88 Nehru Nagar, Mumbai</td>
                                    <td>449</td>
                                    <td><span class="status delivering">Delivering</span></td>
                                </tr>
                                <tr>
                                    <td><img class="menu-img" src="img/ramen2.png" alt=""> Japanese Ramen</td>
                                    <td>Jan 25, 2025, 07:29 AM</td>
                                    <td>23 Lotus Avenue, Chennai</td>
                                    <td>249</td>
                                    <td><span class="status delivering">Delivering</span></td>
                                </tr>
                                <tr>
                                    <td><img class="menu-img" src="img/pizza1.png" alt=""> Vegan Pizza</td>
                                    <td>Dec 9, 2025, 01:12 AM</td>
                                    <td>14 Lake View Road, Hyderabad</td>
                                    <td>349</td>
                                    <td><span class="status canceled">Canceled</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="notification" class="hidden section">
                    <h2>Notifications</h2>
                    <div style="margin-bottom:12px;color:var(--muted)">Recent notifications and alerts.</div>

                    <div class="notif-list">
                        <div class="notif">Your order #1026 is being prepared.</div>
                        <div class="notif">Pepperoni Pizza — 20% off today!</div>
                        <div class="notif">New review received for Fast Food Resto.</div>
                    </div>
                </section>

                <section id="bill" class="hidden section">
                    <h2>Bill & Payments</h2>
                    <div style="margin-bottom:12px;color:var(--muted)">Payment history and invoices.</div>

                    <div class="bill-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Invoice</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#INV-1001</td>
                                    <td>2025-10-01</td>
                                    <td>₹ 1,234</td>
                                    <td><span class="status completed">Paid</span></td>
                                </tr>
                                <tr>
                                    <td>#INV-1002</td>
                                    <td>2025-09-15</td>
                                    <td>₹ 879</td>
                                    <td><span class="status completed">Paid</span></td>
                                </tr>
                                <tr>
                                    <td>#INV-1003</td>
                                    <td>2025-08-21</td>
                                    <td>₹ 2,499</td>
                                    <td><span class="status canceled">Failed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="setting" class="hidden section">
                    <h2>Settings</h2>
                    <div style="margin-bottom:12px;color:var(--muted)">Manage account and preferences.</div>

                    <div class="setting-form">
                        <div class="form-row">
                            <input type="text" placeholder="Full name" />
                            <input type="email" placeholder="Email" />
                        </div>

                        <div class="form-row">
                            <input type="text" placeholder="Phone" />
                            <select>
                                <option>India (IN)</option>
                                <option>United States (US)</option>
                            </select>
                        </div>

                        <div class="form-row">
                            <input type="password" placeholder="Change password" />
                            <input type="text" placeholder="Address" />
                        </div>

                        <div style="display:flex;gap:10px;margin-top:8px">
                            <button class="btn-sm">Save Changes</button>
                            <button class="btn-sm" style="background:#eee;color:#333">Cancel</button>
                        </div>
                    </div>
                </section>

            </main>
        </div>
    </div>

   
<script>
  (function () {
    const menuItems = document.querySelectorAll('.menu li');
    const sections = document.querySelectorAll('#contentArea section');

    function show(targetId) {
      sections.forEach(s => {
        if (s.id === targetId) {
          s.classList.remove('hidden');
          s.setAttribute('aria-hidden', 'false');
        } else {
          s.classList.add('hidden');
          s.setAttribute('aria-hidden', 'true');
        }
      });
    }

    menuItems.forEach(item => {
      item.addEventListener('click', () => {
        menuItems.forEach(i => i.classList.remove('active'));
        item.classList.add('active');
        const target = item.getAttribute('data-target');
        show(target);
      });
    });

    document.addEventListener('keydown', (e) => {
      if (/^[1-9]$/.test(e.key)) {
        const idx = Number(e.key) - 1;
        if (menuItems[idx]) menuItems[idx].click();
      }
    });

    show('dashboard');
  })();
</script>

</body>

</html>