<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FoodDesk Admin</title>
    <style>
        :root {
            --accent: #ff6600;
            --accent-2: #ff7a00;
            --bg: #f6f7fb;
            --card: #fff;
            --muted: #666;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Inter, Arial, sans-serif;
        }

        body {
            background: var(--bg);
            color: #222;
            min-height: 100vh;
        }

        /* ===== Login Page ===== */
        #loginPage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background: linear-gradient(135deg, #fff, #f6f7fb);
        }

        .login-box {
            background: #fff;
            width: 400px;
            padding: 40px 32px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .login-box h1 {
            color: var(--accent);
            margin-bottom: 12px;
            text-align: center;
        }

        .login-box p {
            color: var(--muted);
            margin-bottom: 24px;
            text-align: center;
        }

        .login-box input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            background: var(--accent);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-box button:hover {
            background: var(--accent-2);
        }

        #errorMsg {
            color: red;
            text-align: center;
            margin-top: 8px;
            display: none;
        }

        #adminPanel {
            display: none;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .admin-wrapper {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background: var(--card);
            border-right: 1px solid #eee;
            padding: 20px 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .brand {
            font-weight: 800;
            color: var(--accent);
            font-size: 22px;
        }

        .menu {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .menu li {
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            color: #333;
        }

        .menu li.active,
        .menu li:hover {
            background: var(--accent);
            color: #fff;
        }

        .content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
            background: var(--bg);
        }

        h1,
        h2 {
            color: var(--accent);
            margin-bottom: 16px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .card h3 {
            font-size: 16px;
            color: var(--muted);
        }

        .card .num {
            font-size: 26px;
            font-weight: 700;
            color: var(--accent);
            margin-top: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        th,
        td {
            padding: 12px 14px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #fafafa;
            color: #555;
        }

        .status {
            padding: 6px 10px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 13px;
        }

        .completed {
            background: #d4f8d4;
            color: #28a745;
        }

        .pending {
            background: #fff5cc;
            color: #c98b00;
        }

        .canceled {
            background: #ffd6d6;
            color: #ff3333;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

    </style>
    <style>
.settings-form {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 750px;
}
.settings-form h2 {
  color: var(--accent);
  font-size: 18px;
  margin: 20px 0 12px;
}
.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.form-group {
  flex: 1;
}
.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #444;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
}
.privacy-section {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.privacy-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
.btn-row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
.btn-save {
  background: var(--accent);
  color: #fff;
}
.btn-cancel {
  background: #eee;
  color: #333;
}
.btn-danger {
  background: #ff4444;
  color: #fff;
}
.btn:hover {
  opacity: 0.9;
  transition: 0.2s;
}
@media (max-width: 640px) {
  .form-row {
    flex-direction: column;
  }
  .privacy-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
    </style>
</head>

<body>

    <section id="loginPage">
        <div class="login-box">
            <h1>FoodDesk Admin</h1>
            <p>Login to access your dashboard</p>
            <input type="text" id="username" placeholder=" Username-Admin" />
            <input type="password" id="password" placeholder="Password-admin123" />
            <button id="loginBtn">Login</button>
            <p id="errorMsg">Invalid username or password</p>
        </div>
    </section>

    <section id="adminPanel">
        <div class="admin-wrapper">
            <aside class="sidebar">
                <div class="brand">FoodDesk Admin</div>
                <ul class="menu" id="adminMenu">
                    <li class="active" data-target="dashboard">Dashboard</li>
                    <li data-target="dishes">Manage Dishes</li>
                    <li data-target="orders">Orders</li>
                    <li data-target="users">Users</li>
                    <li data-target="reports">Reports</li>
                    <li data-target="settings">Settings</li>
                </ul>
            </aside>

            <main class="content">
                <section id="dashboard" class="section active">
                    <h1>Dashboard Overview</h1>
                    <div class="dashboard-cards">
                        <div class="card">
                            <h3>Total Orders</h3>
                            <div class="num">1,245</div>
                        </div>
                        <div class="card">
                            <h3>Total Revenue</h3>
                            <div class="num">₹2,45,900</div>
                        </div>
                        <div class="card">
                            <h3>Dishes</h3>
                            <div class="num">38</div>
                        </div>
                        <div class="card">
                            <h3>Users</h3>
                            <div class="num">512</div>
                        </div>
                    </div>
                    <h2>Recent Orders</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1025</td>
                                <td>Rohan</td>
                                <td>Nov 9, 2025</td>
                                <td>₹849</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>#1026</td>
                                <td>Anjali</td>
                                <td>Nov 10, 2025</td>
                                <td>₹499</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>#1027</td>
                                <td>Karan</td>
                                <td>Nov 11, 2025</td>
                                <td>₹399</td>
                                <td><span class="status canceled">Canceled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="dishes" class="section">
                    <h1>Manage Dishes</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Cheese Burger</td>
                                <td>Burger</td>
                                <td>₹249</td>
                                <td><span class="status completed">Available</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pepperoni Pizza</td>
                                <td>Pizza</td>
                                <td>₹349</td>
                                <td><span class="status pending">Out of Stock</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Fried Rice</td>
                                <td>Rice</td>
                                <td>₹199</td>
                                <td><span class="status completed">Available</span></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="orders" class="section">
                    <h1>Orders</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Dish</th>
                                <th>Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>Amit</td>
                                <td>Fish Burger</td>
                                <td>₹249</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>Priya</td>
                                <td>Veggie Burger</td>
                                <td>₹279</td>
                                <td><span class="status pending">Preparing</span></td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>Rahul</td>
                                <td>Japanese Ramen</td>
                                <td>₹249</td>
                                <td><span class="status completed">Delivered</span></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="users" class="section">
                    <h1>Users</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Rohan</td>
                                <td>rohan@mail.com</td>
                                <td>Customer</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Anjali</td>
                                <td>anjali@mail.com</td>
                                <td>Customer</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Admin</td>
                                <td>admin@fooddesk.com</td>
                                <td>Admin</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="reports" class="section">
                    <h1>Reports</h1>
                    <p style="color:var(--muted);margin-bottom:12px;">Overview of sales and performance (static
                        preview).</p>
                    <div class="dashboard-cards">
                        <div class="card">
                            <h3>Top Dish</h3>
                            <div class="num">Cheese Burger</div>
                        </div>
                        <div class="card">
                            <h3>Monthly Revenue</h3>
                            <div class="num">₹58,300</div>
                        </div>
                        <div class="card">
                            <h3>Orders This Month</h3>
                            <div class="num">329</div>
                        </div>
                    </div>
                </section>

                <section id="settings" class="section">
                    <h1>Settings</h1>
                    <p style="color:var(--muted);margin-bottom:16px;">
                        Manage your profile, preferences, and privacy settings.
                    </p>

                    <div class="settings-form">
                        <h2 style="margin-bottom:10px;">Profile Information</h2>
                        <div class="form-row">
                            <div class="form-group" style="flex:1">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter admin name" />
                            </div>
                            <div class="form-group" style="flex:1">
                                <label>Email Address</label>
                                <input type="email" placeholder="admin@fooddesk.com" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group" style="flex:1">
                                <label>Phone Number</label>
                                <input type="text" placeholder="+91 9876543210" />
                            </div>
                            <div class="form-group" style="flex:1">
                                <label>Profile Picture</label>
                                <input type="file" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group" style="flex:1">
                                <label>New Password</label>
                                <input type="password" placeholder="Change password" />
                            </div>
                            <div class="form-group" style="flex:1">
                                <label>Confirm Password</label>
                                <input type="password" placeholder="Re-enter password" />
                            </div>
                        </div>

                        <h2 style="margin:24px 0 10px;">Preferences</h2>
                        <div class="form-row">
                            <div class="form-group" style="flex:1">
                                <label>Theme Color</label>
                                <select>
                                    <option selected>Orange (Default)</option>
                                    <option>Blue</option>
                                    <option>Green</option>
                                </select>
                            </div>
                            <div class="form-group" style="flex:1">
                                <label>Email Notifications</label>
                                <select>
                                    <option>Enabled</option>
                                    <option>Disabled</option>
                                </select>
                            </div>
                        </div>

                        <h2 style="margin:24px 0 10px;">Privacy & Security</h2>
                        <div class="form-row" style="flex-direction:column;gap:14px;">
                            <div class="form-group">
                                <label>Two-Step Verification</label>
                                <button class="btn btn-save" id="toggle2fa">Enable 2FA</button>
                            </div>
                            <div class="form-group">
                                <label>Clear Browsing/Session Data</label>
                                <button class="btn btn-cancel" id="clearData">Clear Data</button>
                            </div>
                            <div class="form-group">
                                <label>Delete Account</label>
                                <button class="btn" id="deleteAccount" style="background:#ff4444;color:#fff;">Delete
                                    Account</button>
                            </div>
                        </div>

                        <div class="btn-row" style="margin-top:24px;">
                            <button class="btn btn-save" id="saveSettings">Save Changes</button>
                            <button class="btn btn-cancel">Cancel</button>
                        </div>
                    </div>

                    <div id="popupMsg" style="display:none;position:fixed;bottom:20px;right:20px;background:#4caf50;color:#fff;
              padding:10px 16px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.2);
              font-weight:600;">
                        Settings saved successfully!
                    </div>

                    <script>
                        const popup = document.getElementById("popupMsg");

                        function showPopup(msg, color = "#4caf50") {
                            popup.textContent = msg;
                            popup.style.background = color;
                            popup.style.display = "block";
                            setTimeout(() => popup.style.display = "none", 2500);
                        }

                        document.getElementById("saveSettings").onclick = () => {
                            showPopup("Settings saved successfully!");
                        };

                        let twoFAEnabled = false;
                        document.getElementById("toggle2fa").onclick = function () {
                            twoFAEnabled = !twoFAEnabled;
                            this.textContent = twoFAEnabled ? "Disable 2FA" : "Enable 2FA";
                            showPopup(twoFAEnabled ? "Two-step verification enabled" : "Two-step verification disabled");
                        };

                        document.getElementById("clearData").onclick = () => {
                            localStorage.clear();
                            sessionStorage.clear();
                            showPopup("Browsing data cleared!");
                        };

                        document.getElementById("deleteAccount").onclick = () => {
                            const confirmDel = confirm("Are you sure you want to delete your account? This action cannot be undone!");
                            if (confirmDel) {
                                showPopup("Account deleted permanently!", "#ff4444");
                            }
                        };
                    </script>
                </section>


                <script>
                    document.getElementById("loginBtn").addEventListener("click", () => {
                        const user = document.getElementById("username").value.trim();
                        const pass = document.getElementById("password").value.trim();
                        const err = document.getElementById("errorMsg");
                        if (user === "admin" && pass === "admin123") {
                            document.getElementById("loginPage").style.display = "none";
                            document.getElementById("adminPanel").style.display = "block";
                        } else {
                            err.style.display = "block";
                        }
                    });

                    const menuItems = document.querySelectorAll('#adminMenu li');
                    const sections = document.querySelectorAll('.section');
                    menuItems.forEach(item => {
                        item.addEventListener('click', () => {
                            menuItems.forEach(i => i.classList.remove('active'));
                            item.classList.add('active');
                            const target = item.getAttribute('data-target');
                            sections.forEach(s => s.classList.remove('active'));
                            document.getElementById(target).classList.add('active');
                        });
                    });
                </script>
</body>

</html>